spring.application.name=gusta
spring.datasource.url=jdbc:h2:file:./data/gusta-db


spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

